spring.application.name=question-paper-service
spring.data.mongodb.uri=mongodb+srv://prathyusharamireddy20:ChittiKaasa%401017@prathyusha.f1y1ujv.mongodb.net/?retryWrites=true&w=majority&appName=prathyusha
spring.data.mongodb.database=Quiz
server.port=9094

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://3.10.22.254:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
